color-link comment "brightred"
color-link constant "magenta"
color-link constant.string "brightblue"
color-link constant.specialChar "blue"
color-link statement "brightwhite"
color-link symbol "cyan"
color-link symbol.brackets "green"
color-link preproc "brightblack"
color-link type "brightwhite"
color-link line-number "red"
color-link statusline "yellow,236"
color-link tabbar "yellow,236"
color-link current-line-number "brightblack"
color-link color-column "233"
color-link divider "236,yellow"
