font_family Comic Code
font_size 14
disable_ligatures always

cursor_shape underline
shell_integration no-cursor
enable_audio_bell no
tab_bar_edge top
window_padding_width 4
background_opacity 0.95

# color-scheme
background            #001e26
foreground            #9bc1c2
cursor                #f34a00
selection_background  #003747
color0                #002731
color8                #006388
color1                #d01b24
color9                #f4153b
color2                #6bbe6c
color10               #50ee84
color3                #a57705
color11               #b17e28
color4                #2075c7
color12               #178dc7
color5                #c61b6e
color13               #e14d8e
color6                #259185
color14               #00b29e
color7                #e9e2cb
color15               #fcf4dc
selection_foreground  #001e26
