font_family Monospace
font_size 14
disable_ligatures always

cursor_shape underline
shell_integration no-cursor
enable_audio_bell no
tab_bar_edge top
window_padding_width 4
background_opacity 0.85

# color-scheme
background #000000
foreground #aaaaaa

selection_foreground #000000
selection_background #bebebe

cursor_text_color background
cursor #cffce9

color0 #000000
color1 #914758
color2 #1e9823
color5 #a863e9
color6 #00adac
color7 #aaaaaa
color8 #918fa3
color9 #d56a59
color10 #81ff5b
color12 #1497e3
color13 #d85ffb
color15 #ffffff
