/* installed packages:
	- a file icon
	- discord rich presence
	- ayu theme
*/

{
	"ignored_packages": ["Vintage"],

	"color_scheme": "ayu-dark.sublime-color-scheme",
	"theme": "Adaptive.sublime-theme",

	"font_face": "ProggyVector",
	"font_size": 13,
	"font_options": ["no_liga", "no_clig", "no_calt"],

	"fold_buttons": false,
	"mini_diff": false,
	"rulers": [80, 100],
	"ruler_style": "stippled",
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"word_wrap": false,
	"highlight_line": true,
	"line_padding_top": 2,
	"line_padding_bottom": 2,
	"trim_trailing_white_space_on_save": "not_on_caret",
	"save_on_focus_lost": true,
	"open_files_in_new_window": false,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"remember_open_files": false,
	"index_files": true,

	"syntax_specific": {
		"C++": {
			"tab_size": 2,
		},
	},
}

