/* installed packages:
	- lsp
	- lsp-clangd
	- a file icon
	- discord rich presence
	- gruvbox
*/

{
	"ignored_packages": [],
	"vintage_start_in_command_mode": true,
	"vintage_use_clipboard": true,

	"color_scheme": "gruvbox (Dark) (Hard) NDC.sublime-color-scheme",
	"theme": "Adaptive.sublime-theme",

	"font_face": "Fira Mono Medium", // Regular
	"font_size": 12,
	"font_options": ["no_liga", "no_clig", "no_calt"],

	"fold_buttons": false,
	"mini_diff": false,
	"rulers": [80, 100],
	"ruler_style": "stippled",
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"word_wrap": false,
	"highlight_line": true,
	"trim_trailing_white_space_on_save": "not_on_caret",
	"save_on_focus_lost": true,
	"open_files_in_new_window": false,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"remember_open_files": false,
	"relative_line_numbers": true,
	"index_files": true,
}
