// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by syntax-specific settings.
{
    //~/.config/sublime-text/Packages/User
    "theme": "Adaptive.sublime-theme",

    "remember_open_files": false,
    "hot_exit": false,

    "font_face": "Roboto mono Medium",
    "font_size": 15,
    "font_options": ["no_liga", "no_clig", "no_calt"],

    "ignored_packages":
    [
        "Vintage",
    ],
    "color_scheme": "Packages/Visual Studio Dark/Visual Studio Dark.tmTheme",
}
